<?php
 return[
     'user_profile'=>'پروفایل کاربری',
     'setting'=>'تنظیمات',
     'exit'=>'خروج',
     'counter'=>'پیشخوان',
     'login'=>'ورود',
     'register'=>'ثبت نام',
     'logout'=>'خروج',
     'user_list'=>'لیست کاربران',
     'new_user'=>'کاربر جدید',
     'posts'=>'نوشته ها',
     'posts_list'=>'لیست نوشته ها',
     'new_post'=>'نوشته جدید',
     'home'=>'خانه',
     'email'=>'ایمیل',
     'password'=>'رمز عبور',
     'confirm_password'=>'تایید رمز عبور',
     'remember_me'=>'مرا بخاطر بسپار',
     'Forgot_Your_Password'=>'رمز عبورتان را فراموش کردید؟',
     'name'=>'نام',
     'add_created_at'=>'تاریخ ثبت نام',
     'status'=>'وضعیت',
     'operation'=>'عملیات',
     'active'=>'فعال',
     'inactive'=>'غیرفعال',
     'delete'=>'حذف',
     'edit'=>'ویرایش',
     'role'=>'نقش کاربری',
     'add'=>'ثبت ',
     'edit_user'=>'ویرایش کاربر ',
     'author_user'=>'کاربر نویسنده',
     'editor_user'=>'کاربر سردبیر',
     'admin_user'=>'کاربر مدیر',
     'user_success_deleted'=>'کاربر با موفقیت حذف گردید',
     'user_success_updated'=>'کاربر با موفقیت بروزرسانی گردید',
     'user_success_created'=>'کاربر با موفقیت ایجاد گردید',
 ];
